# Cmsql.Optimizely

./: README.md
.claude/: settings.local.json
src/: Cmsql.EpiServer.sln  Cmsql.Optimizely.sln  NuGet.config
src/Cmsql.EpiServer/: Cmsql.EpiServer.csproj  Cmsql.Optimizely.csproj  PageCriteriaQueryRunner.cs  PageDataCmsqlQueryResult.cs  app.config
src/Cmsql.EpiServer.Test/: Cmsql.EpiServer.Test.csproj  Cmsql.Optimizely.Test.csproj  app.config
src/Cmsql.EpiServer.Test/Internal/: CmsqlBinaryOrExpressionVisitorTest.cs  CmsqlExpressionVisitorContextTest.cs  CmsqlExpressionVisitorTest.cs  PropertyDataTypeResolverTest.cs  QueryConditionToPropertyCriteriaMapperTest.cs
src/Cmsql.EpiServer/Internal/: CmsqlBinaryOrExpressionVisitor.cs  CmsqlExpressionParser.cs  CmsqlExpressionVisitor.cs  PropertyDataTypeResolver.cs  QueryConditionToPropertyCriteriaMapper.cs
src/Cmsql.Optimizely/: Cmsql.Optimizely.csproj  PageCriteriaQueryRunner.cs
src/Cmsql.Optimizely.Test/: Cmsql.Optimizely.Test.csproj  PageCriteriaQueryRunnerTest.cs
src/Cmsql.Optimizely.Test/Internal/: CmsqlBinaryOrExpressionVisitorTest.cs  CmsqlExpressionParserTest.cs  CmsqlExpressionVisitorContextTest.cs  CmsqlExpressionVisitorTest.cs  PropertyDataTypeResolverTest.cs  QueryConditionToPropertyCriteriaMapperTest.cs
src/Cmsql.Optimizely/Internal/: CmsqlBinaryOrExpressionVisitor.cs  CmsqlExpressionParser.cs  CmsqlExpressionVisitor.cs  CmsqlExpressionVisitorContext.cs  PropertyDataTypeResolver.cs  QueryConditionToPropertyCriteriaMapper.cs
