<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Cmsql.Optimizely</RootNamespace>
        <AssemblyName>Cmsql.Optimizely</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>

        <!-- NuGet package metadata -->
        <PackageId>Cmsql.Optimizely</PackageId>
        <Version>1.0.0</Version>
        <Authors>Robert Baarda</Authors>
        <Company></Company>
        <Product>Cmsql.Optimizely</Product>
        <Description>Optimizely/EPiServer CMS integration for Cmsql query language.</Description>
        <PackageProjectUrl>https://github.com/rbaarda/Cmsql.Optimizely</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rbaarda/Cmsql.Optimizely</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>cmsql;optimizely;episerver;cms</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cmsql" Version="[1.0.0,2.0.0)" />
        <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3,13.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

</Project>