<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Cmsql.Optimizely</RootNamespace>
    <AssemblyName>Cmsql.Optimizely</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cmsql" Version="[1.0.0,2.0.0)" />
    <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.3,13.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>