<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Cmsql.EpiServer</RootNamespace>
    <AssemblyName>Cmsql.EpiServer</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="Cmsql" Version="1.0.0-alpha1" />
    <PackageReference Include="EPiServer.CMS.Core" Version="10.0.1" />
    <PackageReference Include="EPiServer.Framework" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.20710.0" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="2.0.20710.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="2.0.20710.0" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Include="Microsoft.Web.Infrastructure" Version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="structuremap.web-signed" Version="3.1.6.186" />
    <PackageReference Include="structuremap-signed" Version="3.1.9.463" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

</Project>